<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".RefereeTimerActivity"
    tools:deviceIds="wear">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/refereeTimerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:id="@+id/playClockShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playClockShort"
            android:textColor="#CFD8DC"
            android:textOff="@string/playClockShort"
            android:textOn="@string/playClockShort"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/playClockLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playClockLong"
            android:textOff="@string/playClockLong"
            android:textOn="@string/playClockLong"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playClockShort" />

        <ToggleButton
            android:id="@+id/timeOutClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeOutClock"
            android:textColor="#CFD8DC"
            android:textOff="@string/timeOutClock"
            android:textOn="@string/timeOutClock"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playClockLong" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.wear.widget.BoxInsetLayout>